<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="auto"
        android:backgroundTint="@color/yellow">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="8dp"
                style="@style/Text.Title"
                tools:text="Event's name"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/text_start"
                style="@style/Text.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_start"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                style="@style/Text.Secondary"
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12:00"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintStart_toEndOf="@id/text_start"/>

        <TextView
                android:id="@+id/text_end"
                style="@style/Text.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_end"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@id/text_start"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                style="@style/Text.Secondary"
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="15:00"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@id/text_start"
                app:layout_constraintStart_toEndOf="@id/text_end"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>